{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "multimixer",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["ADMIN_PASSWORD"]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "SONGS",
      "bucket_name": "multimixer-songs"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
